PORT=4000
JWT_SECRET=osCompaneros
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DBNAME=OsCompaneros
MONGODB_COLLECTION=Wall
MONGODB_URI="mongodb+srv://davidjoaquimmartins:david@clusterd.gllspzx.mongodb.net/OsCompanero?retryWrites=true&w=majority"
oscompaneros2025
JWT_SECRET=osCompaneros

